name=geofence
version=1.0.0
author=Ed Ablan
license=Apache License, Version 2.0
sentence=Allows creation of configuration objects that can be automatically synchronized with a paired cloud service.
url=https://github.com/particle-iot/geofence
repository=git@github.com:particle-iot/geofence
